# Read about fixtures at http://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  code: 1
  name: MyString
  entity: one
  cnpj: MyString
  abbreviation: MyString
  address: MyString
  number: MyString
  complement: MyString
  district: MyString
  city: MyString
  zipcode: MyString
  state: MyString
  tel: MyString
  fax: MyString
  academic_organization: MyString
  administrative_category: MyString
  site: MyString
  email: MyString
  distance_learning: false
  ci: 1.5
  igc: 1.5

two:
  code: 1
  name: MyString
  entity: two
  cnpj: MyString
  abbreviation: MyString
  address: MyString
  number: MyString
  complement: MyString
  district: MyString
  city: MyString
  zipcode: MyString
  state: MyString
  tel: MyString
  fax: MyString
  academic_organization: MyString
  administrative_category: MyString
  site: MyString
  email: MyString
  distance_learning: false
  ci: 1.5
  igc: 1.5
